                                   /\
	       	                  /__\  	  /\
	  /\ 	                 /   /  	 /__\
	 /__\       	        /   /   	/|__|\ 
	 |__|(_)               /   /		  ||  |\
	 /||\ |              </___/> 		 /||\ | \
	/ || \|            O   /        	/ || \| /
	  /\  |          /||\_/         	 /  \ |/
	 /  \             /\ O          	/    \ 
  Mage: 9♥ 10DMG    Warrior: 15♥ 5DMG     Archer: 10♥ 7DMG
     Press "1"          Press "2"           Press "3"
     to choose          to choose           to choose